<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EFCore.Repository&lt;TEntity, TContext&gt;">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAIBABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\EFCore\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="ReactifyAPI.Repositories.CustomerRepository">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Repositories.IndicatorsInfoRepository">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IndicatorsInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Repositories.IndicatorsRepository">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IndicatorsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Repositories.ProductRepository">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Repositories.TesterUserRepository">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TesterUserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="10.25" Y="28" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReactifyAPI.Controllers.CustomerController">
    <Position X="11" Y="30" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAABQAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Controllers.IndicatorsController">
    <Position X="14.25" Y="30" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAIAAAAAAQAAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IndicatorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Controllers.ProductController">
    <Position X="17.5" Y="30" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABQAAAAAAAAAAEAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.Controllers.TesterUsersController">
    <Position X="5.25" Y="30" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABQAAAAAAAAAAEAAEBAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\TesterUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReactifyAPI.BL.Services.IndicatorsService">
    <Position X="9.5" Y="37.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAIoAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Services\IndicatorsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactifyAPI.BL.Services.ProductService">
    <Position X="12.5" Y="37.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAIAAAAAiAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BL\Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactifyAPI.BL.Services.TesterUserService">
    <Position X="15.25" Y="38" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAARAAEAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Services\TesterUserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Services.CustomerService">
    <Position X="18" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABQAAAAAAAAAAAAAAIAAABAABAAA=</HashCode>
      <FileName>BL\Services\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.Interfaces.IRepository&lt;T&gt;">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IIRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReactifyAPI.BL.Interfaces.IIndicatorsService">
    <Position X="9.5" Y="35.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAIAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Interfaces\IIndicatorsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReactifyAPI.BL.Interfaces.IProductService">
    <Position X="12.5" Y="35.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAiAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BL\Interfaces\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReactifyAPI.BL.Interfaces.ITesterUserService">
    <Position X="15.25" Y="35.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAQAAEAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Interfaces\ITesterUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BL.Interfaces.ICustomerService">
    <Position X="18" Y="35.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABQAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>BL\Interfaces\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>