# Reactify

./: JWTAuthentication.sln
DataGenerator/: ApplicationDbContext.cs  DataGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataGenerator/Controllers/: WeatherForecastController.cs
DataGenerator/Generator/: IndicatorsInfoGenerator.cs  TesterUserGenerator.cs
DataGenerator/Properties/: launchSettings.json
JWTAuthentication/: JWTAuthentication.csproj  Startup.cs  appsettings.json
JWTAuthentication/Authentication/: ApplicationDbContext.cs  Customer.cs  UserRoles.cs
JWTAuthentication/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JWTAuthentication/Migrations/: 20201105115536_Initial.Designer.cs  20201105115536_Initial.cs  ApplicationDbContextModelSnapshot.cs
RectifyAPI/: ApplicationDbContext.cs  ClassDiagram.cd  Program.cs  ReactifyAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RectifyAPI/BL/Interfaces/: ICustomerService.cs  IIndicatorsService.cs  IProductService.cs  ITesterUserService.cs
RectifyAPI/BL/Services/: CustomerService.cs  IndicatorsService.cs  ProductService.cs  TesterUserService.cs
RectifyAPI/Controllers/: CustomerController.cs  IndicatorsController.cs  ProductController.cs  TesterUsersController.cs  WeatherForecastController.cs
RectifyAPI/DAL/EFCore/: Repository.cs
RectifyAPI/DAL/Interfaces/: IIRepository.cs
RectifyAPI/Migrations/: 20201108141332_Init.Designer.cs  20201108141332_Init.cs  20201108174924_Edit model.Designer.cs  20201108174924_Edit model.cs  20201108175226_Edit model2.Designer.cs  20201108175226_Edit model2.cs  ApplicationDbContextModelSnapshot.cs
RectifyAPI/Properties/: launchSettings.json
RectifyAPI/Repositories/: CustomerRepository.cs  IndicatorsInfoRepository.cs  IndicatorsRepository.cs  ProductRepository.cs  TesterUserRepository.cs
Shared/: Startup.cs
Shared/Models/: Customer.cs  LoginModel.cs  Product.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Shared/Properties/: launchSettings.json
SharedModels/: Shared.csproj
SharedModels/Interfaces/: IEntity.cs
SharedModels/Models/: AverageResponse.cs  Customer.cs  Deviation .cs  EmotionModel.cs  FirstAvgIndicatorValues.cs  Indicators.cs  IndicatorsInfo.cs  Product.cs  RegisterModel.cs  TesterUser.cs
